<head>
	<style>
		h1{
			font-family:"Courier New Italic", Courier, monospace;
			font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
			color: black;
			font-size:40px;
		}
		body{
			font-family:"Courier New Italic", Courier, monospace;
			font-weight: bold;
			font-size:25px;
			font-stretch: extra-expanded;
			text-align: center;
			color: black;
		}
		
    input[type=submit] {
        background-color: #15B097;
        border: none;
        color: white;
        font-size:20px;
        padding: 8px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    

   
    #map {
    width: 100%;
    height: 700px;
    background-color: grey;
    }

		
	</style>

  <title>Search Term Opinions</title>
    
</head>
<h1> Welcome to Use Weibo(微博) Data Analyzer </h1>
<body>
  <p> (Make sure you have a Weibo developer account, and you could only search the account that you subscribed.) </p>
  <p>Type a Key word to continue</p>
  </body>

<form method ="POST">
  <input name="text">
  <input type="submit"name = "pro" value = "Analyze">
</form>
