<head>
	<style>
		h1{
			font-family:"Courier New Italic", Courier, monospace;
			font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
			color: black;
		}
		body{
			font-family:"Courier New Italic", Courier, monospace;
			font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
			color: black;
		}
		
    input[type=submit] {
        background-color: #15B097;
        border: none;
        color: white;
        font-size:20px;
        padding: 8px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    

   
    #map {
    width: 100%;
    height: 700px;
    background-color: grey;
    }

		
	</style>

  <title>Search Term Opinions</title>
    
</head>
<h1> Twitter Data Analyzing </h1>
<body>
  <p>Boston University EC500</p>
  <p>Spring 2020</p>
  <p>Junyou Chi</p>
  <p>Hanchen Zhang</p>
  </body>
 <form method ="POST">
  <input type="submit">
</form>
